[uwsgi]
socket = /tmp/ldap-web-api.sock
chmod-socket = 660
chown-socket = nginx:cv_account
chdir = /opt/ldap-web-api/
uid = cv_account
gid = cv_account
wsgi-file = main.py
callable = app
master = true
processes = 4
threads = 2
plugin = python
